absl-py==0.8.0
astor==0.8.0
certifi==2019.9.11
Click==7.0
dlib==19.18.0
face-recognition==1.2.3
face-recognition-models==0.3.0
faiss==1.5.3
gast==0.3.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.2
opencv-python==4.1.1.26
Pillow==8.2.0
protobuf==3.9.2
PyYAML==5.1.2
scipy==1.3.1
six==1.12.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow==1.14.0
termcolor==1.1.0
Werkzeug==0.16.0
wrapt==1.11.2
